<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一个帮助你快速搭建 Tensorflow 深度学习框架的模板；本质上是一个简化的`tf.estimator.Estimator`">
<meta name="keywords" content="开源项目,tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 tensorflow_template 快速搭建深度学习项目">
<meta property="og:url" content="http://yoursite.com/2018/03/27/tensorflow-template-project/index.html">
<meta property="og:site_name" content="huay&#39;s Blog">
<meta property="og:description" content="一个帮助你快速搭建 Tensorflow 深度学习框架的模板；本质上是一个简化的`tf.estimator.Estimator`">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-03T03:23:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 tensorflow_template 快速搭建深度学习项目">
<meta name="twitter:description" content="一个帮助你快速搭建 Tensorflow 深度学习框架的模板；本质上是一个简化的`tf.estimator.Estimator`">






  <link rel="canonical" href="http://yoursite.com/2018/03/27/tensorflow-template-project/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用 tensorflow_template 快速搭建深度学习项目 | huay's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">huay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/tensorflow-template-project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huay's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 tensorflow_template 快速搭建深度学习项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T23:07:57+08:00">2018-03-27</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">一个帮助你快速搭建 Tensorflow 深度学习框架的模板；本质上是一个简化的`tf.estimator.Estimator`</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先贴上这个项目的地址: <a href="https://github.com/imhuay/tensorflow_template" target="_blank" rel="noopener">GitHub - tensorflow_template</a>，目前发布了两个版本</p>
<h2 id="第一版"><a href="#第一版" class="headerlink" title="第一版"></a>第一版</h2><p><a href="https://github.com/imhuay/tensorflow_template/tree/master/v1" target="_blank" rel="noopener"><strong>第一个的版本</strong></a>参考的是另一个项目 <a href="https://github.com/MrGemy95/Tensorflow-Project-Template" target="_blank" rel="noopener">MrGemy95/Tensorflow-Project-Template</a>；这个项目很好的描述了一个 TF 框架的执行流程，并将模型、训练、统计分成了三个部分，但是大部分通用代码依然要每次重写一遍。</p>
<p>我对这些做了一个集成，统一到了一个类中，添加了一些接口并固定了部分流程，简化了需要在 main() 函数中执行的代码。最后使用 bunch 模式来统一所有配置参数。该版本主要使用的是 TF 中的低级 API。</p>
<p>如果你还不是很熟悉 Tensorflow，我建议你使用这个版本，里面使用的是 TF 低级 API，可以帮助你快速了解 TF 的使用流程。</p>
<h2 id="第二版"><a href="#第二版" class="headerlink" title="第二版"></a>第二版</h2><p><strong>第二个版本</strong>主要参考的是 TF 提供的高级 API <a href="https://www.tensorflow.org/versions/master/get_started/custom_estimators" target="_blank" rel="noopener"><code>tf.estimator.Estimator</code></a>。<br>这个 API 提供了非常简洁的接口，使用起来倒是非常优雅，但是搭建的过称却完全相反。最让人难以忍受的是，各种不透明的配置项。虽然 TF 也提供了一个统一的配置类 <code>tf.ConfigProto</code>，但它的使用却异常难受。简单来说，就是你 <code>.</code> 不出它的成员变量，你必须知道所有你需要配置的关键字参数的名字，才能使用这个类，而 TF 内部的各种 API 五花八门。这是阻止我使用这个封装器主要的原因。</p>
<p>除此之外，它强迫你使用 <code>tf.feature_column</code> 这个特性，也让人难受；虽然 Feature Columns 的初衷不错——帮你规划好不同的特征——但我想完全使用 TF 做数据预处理的应该不多吧，一般都会使用 sk-learn 或更专业的 pandas 一步到位。</p>
<p>项目中的 README 已经演示了一个示例来说明这个框架的用法。<code>examples</code> 文件夹中也提供了两个例子（未来还会更多），这里再简单说明一下最新版的使用方法：</p>
<h2 id="快速搭建你的-TF-项目"><a href="#快速搭建你的-TF-项目" class="headerlink" title="快速搭建你的 TF 项目"></a>快速搭建你的 TF 项目</h2><h3 id="1-继承-BaseModel"><a href="#1-继承-BaseModel" class="headerlink" title="1. 继承 BaseModel"></a>1. 继承 BaseModel</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tensorflow_template.base.base_model <span class="keyword">import</span> BasicModel</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IrisModel</span><span class="params">(BasicModel)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_init_model</span><span class="params">(self, features, labels, mode)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>没错，一般情况下，你只需要完成这一个函数就可以了</p>
<h3 id="2-构建模型"><a href="#2-构建模型" class="headerlink" title="2. 构建模型"></a>2. 构建模型</h3><p>一般来说，一个完整的 model 需要包含以下几个部分：</p>
<ul>
<li>神经网络 layers</li>
<li>网络的输出 （比如 logits, argmax(logits), softmax(logits)）</li>
<li>损失函数 loss</li>
<li>优化器 train_op<br>其他：</li>
<li>metrics_op （比如 tf.metrics.accuracy）</li>
</ul>
<p>一个简单的示例，完整代码可以参考 [examples/iris]<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_init_graph</span><span class="params">(self, features, labels, mode)</span>:</span></span><br><span class="line">    <span class="comment"># 1. define the neural net</span></span><br><span class="line">    <span class="comment"># for units in self.config.n_units:</span></span><br><span class="line">    <span class="comment">#     net = tf.layers.dense(net, units=units, activation=tf.nn.relu)</span></span><br><span class="line">    net = tf.layers.dense(features, units=self.config.n_units[<span class="number">0</span>], activation=tf.nn.relu)</span><br><span class="line">    net = tf.layers.dense(net, units=self.config.n_units[<span class="number">1</span>], activation=tf.nn.relu)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># the output</span></span><br><span class="line">    self._logits = tf.layers.dense(net, self.config.n_class, activation=<span class="keyword">None</span>)</span><br><span class="line">    self._prediction = tf.argmax(self._logits, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> mode == self.ModeKeys.PREDICT:</span><br><span class="line">        self._probabilities = tf.nn.softmax(self._logits)</span><br><span class="line">        <span class="comment"># return [self._prediction, self._probabilities]</span></span><br><span class="line">        <span class="comment"># It's better to use dict</span></span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">'prediction'</span>: self._prediction,</span><br><span class="line">                <span class="string">'probabilities'</span>: self._probabilities&#125;</span><br><span class="line">                </span><br><span class="line">    <span class="comment"># 2. define the loss</span></span><br><span class="line">    self._loss = tf.losses.sparse_softmax_cross_entropy(labels=labels, logits=self._logits)</span><br><span class="line">    <span class="comment"># self.add_log_tensor('loss', self._loss)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3. define the metrics if needed</span></span><br><span class="line">    _, self._accuracy = tf.metrics.accuracy(labels=labels,</span><br><span class="line">                                            predictions=self._prediction, name=<span class="string">'acc_op'</span>)</span><br><span class="line">    <span class="comment"># self.add_log_tensor('acc', self._accuracy)</span></span><br><span class="line"></span><br><span class="line">    self.add_log_tensors(&#123;<span class="string">'loss'</span>: self._loss,</span><br><span class="line">                          <span class="string">'acc'</span>: self._accuracy&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> mode == self.ModeKeys.EVALUATE:</span><br><span class="line">        <span class="keyword">return</span> [self._loss, self._accuracy]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 4. define the train_op when the mode is TRAIN</span></span><br><span class="line">    <span class="keyword">if</span> mode == self.ModeKeys.TRAIN:</span><br><span class="line">        self._optimizer = tf.train.AdagradOptimizer(learning_rate=<span class="number">0.1</span>)</span><br><span class="line">        self._train_op = self._optimizer.minimize(self._loss, global_step=tf.train.get_global_step())</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> [self._train_op, self._loss, self._accuracy]</span><br></pre></td></tr></table></figure></p>
<p>因为 train/eval/pred 使用的是同一张图，所有需要在不同的模式下返回不同的 op。其实我不太喜欢这个需要按条件返回的做法，但是经过不少尝试，还是使用了 <code>tf.estimator.Estimator</code> 原来的做法，不过去掉了中间件 <code>tf.estimator.EstimatorSpec</code>。</p>
<h3 id="3-参数配置"><a href="#3-参数配置" class="headerlink" title="3. 参数配置"></a>3. 参数配置</h3><p>默认情况下，我对几乎所有配置参数设置了默认值，第一次构建时可以直接运行；不过也因为这个原因，我对 n_epoch 和 n_batch 设的默认值都比较小，可以熟悉流程后进行修改。</p>
<p>因为参数的数量不小，建议写在一个函数了，被堆在 main() 里面。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tensorflow_template.base.base_model <span class="keyword">import</span> BaseConfig</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_config</span><span class="params">()</span>:</span></span><br><span class="line">    config = BaseConfig(<span class="string">'ex'</span>)</span><br><span class="line">    </span><br><span class="line">    config.n_epoch_train = <span class="number">100</span>  <span class="comment"># modify the predefine args</span></span><br><span class="line">    config.aaa = <span class="number">0.1</span>  <span class="comment"># add new args</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> config</span><br></pre></td></tr></table></figure></p>
<h3 id="4-运行"><a href="#4-运行" class="headerlink" title="4. 运行"></a>4. 运行</h3><p>运行的过程就比较优雅了，只需要这样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    config = get_config()</span><br><span class="line">    ds_train, ds_eval, ds_pred = get_datasets()</span><br><span class="line">    </span><br><span class="line">    model = IrisModel(config)</span><br><span class="line">    </span><br><span class="line">    model.train(ds_train)</span><br><span class="line">    model.evaluate(ds_eval)</span><br><span class="line">    ret = model.predict(ds_pred)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> ret:</span><br><span class="line">        print(i)</span><br></pre></td></tr></table></figure></p>
<p>checkpoint、summary、evaluate 等等都会自动在当前文件夹下生成</p>
<h3 id="5-最后"><a href="#5-最后" class="headerlink" title="5. 最后"></a>5. 最后</h3><p>欢迎建议和新的 feature，还有新的 examples</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开源项目/" rel="tag"># 开源项目</a>
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/hello-my-bolg/" rel="next" title="Hello! My Blog">
                <i class="fa fa-chevron-left"></i> Hello! My Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/使用-imbalance-处理非平衡数据/" rel="prev" title="使用 imbalance 处理非平衡数据">
                使用 imbalance 处理非平衡数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="huay" />
            
              <p class="site-author-name" itemprop="name">huay</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/imhuay" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:imhuay@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.kaggle.com/imhuay/kernels" target="_blank" title="Kaggle"><i class="fa fa-fw fa-cubes"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/8000475/imhuay" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.nowcoder.com/profile/5608104" target="_blank" title="牛客"><i class="fa fa-fw fa-vk"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一版"><span class="nav-number">1.</span> <span class="nav-text">第一版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二版"><span class="nav-number">2.</span> <span class="nav-text">第二版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速搭建你的-TF-项目"><span class="nav-number">3.</span> <span class="nav-text">快速搭建你的 TF 项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-继承-BaseModel"><span class="nav-number">3.1.</span> <span class="nav-text">1. 继承 BaseModel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-构建模型"><span class="nav-number">3.2.</span> <span class="nav-text">2. 构建模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-参数配置"><span class="nav-number">3.3.</span> <span class="nav-text">3. 参数配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-运行"><span class="nav-number">3.4.</span> <span class="nav-text">4. 运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-最后"><span class="nav-number">3.5.</span> <span class="nav-text">5. 最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huay</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
