<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从 2017 年的 CCL 会议开始，HFL（哈工大讯飞联合实验室） 计划同步举办评测活动。这次聚焦的任务是机器阅读理解（Machine Reading Comprehension） 数据集和任务格式是哈工大去年提出的。工大去年的论文《Consensus Attention-based Neural Networks for Chinese Reading Comprehension》研究了另一个">
<meta name="keywords" content="NLP,项目">
<meta property="og:type" content="article">
<meta property="og:title" content="讯飞杯 CMRC-2017 中文阅读理解评测记录">
<meta property="og:url" content="http://yoursite.com/2018/04/13/项目-CMRC2017-中文阅读理解/index.html">
<meta property="og:site_name" content="huay&#39;s Blog">
<meta property="og:description" content="从 2017 年的 CCL 会议开始，HFL（哈工大讯飞联合实验室） 计划同步举办评测活动。这次聚焦的任务是机器阅读理解（Machine Reading Comprehension） 数据集和任务格式是哈工大去年提出的。工大去年的论文《Consensus Attention-based Neural Networks for Chinese Reading Comprehension》研究了另一个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-17T07:19:36.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="讯飞杯 CMRC-2017 中文阅读理解评测记录">
<meta name="twitter:description" content="从 2017 年的 CCL 会议开始，HFL（哈工大讯飞联合实验室） 计划同步举办评测活动。这次聚焦的任务是机器阅读理解（Machine Reading Comprehension） 数据集和任务格式是哈工大去年提出的。工大去年的论文《Consensus Attention-based Neural Networks for Chinese Reading Comprehension》研究了另一个">






  <link rel="canonical" href="http://yoursite.com/2018/04/13/项目-CMRC2017-中文阅读理解/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>讯飞杯 CMRC-2017 中文阅读理解评测记录 | huay's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">huay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/项目-CMRC2017-中文阅读理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huay's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">讯飞杯 CMRC-2017 中文阅读理解评测记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T15:12:40+08:00">2018-04-13</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从 2017 年的 CCL 会议开始，HFL（哈工大讯飞联合实验室） 计划同步举办评测活动。这次聚焦的任务是机器阅读理解（Machine Reading Comprehension）</p>
<p>数据集和任务格式是哈工大去年提出的。工大去年的论文<a href="https://arxiv.org/abs/1607.02250" target="_blank" rel="noopener">《Consensus Attention-based Neural Networks for Chinese Reading Comprehension》</a>研究了另一个相同形式的数据集。是用通用的阅读理解模型做的。</p>
<p>我的任务是设计一个 Baseline 模型，为后续的研究铺路。所以要求不高，比官方给的 Baseline-AS Reader (acc 69.75%) 略高或者差不多即可。</p>
<a id="more"></a>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>任务说明</strong></p>
<blockquote>
<p>以<strong>单个词</strong>为答案的填空类问题、用户提问类问题。答案在上下文中。</p>
</blockquote>
<p><strong>数据格式</strong></p>
<pre><code>篇章：由若干个连续的句子组成的一个文本段落，但文中缺少某一个词，标记为 XXXXX
问题：缺少的词 XXXXX 所在的句子
答案：缺少的词 XXXXX
</code></pre><p><strong>示例</strong></p>
<pre><code>1 ||| 工商 协进会 报告 ， 12月 消费者 信心 上升 到 78.1 ， 明显 高于 11月 的 72 。
2 ||| 另 据 《 华尔街 日报 》 报道 ， 2013年 是 1995年 以来 美国 股市 表现 最 好 的 一 年 。
3 ||| 这 一 年 里 ， 投资 美国 股市 的 明智 做法 是 追 着 “ 傻钱 ” 跑 。
4 ||| 所谓 的 “ 傻钱 ” XXXXX ， 其实 就 是 买 入 并 持有 美国 股票 这样 的 普通 组合 。
5 ||| 这个 策略 要 比 对冲 基金 和 其它 专业 投资者 使用 的 更为 复杂 的 投资 方法 效果 好 得 多 。
&lt;qid_1&gt; ||| 所谓 的 “ 傻钱 ” XXXXX ， 其实 就 是 买 入 并 持有 美国 股票 这样 的 普通 组合 。
</code></pre><p><strong>答案</strong></p>
<pre><code>&lt;qid_1&gt; ||| 策略
</code></pre><blockquote>
<p>分隔符” ||| “之前的数字表示的是句子序号，XXXXX表示文中缺少的词。在本例中，前1~5行是篇章的部分，最后一行（即例中第6行）包含问题ID（用于索引）、问题句和答案。</p>
</blockquote>
<p>所有<a href="https://github.com/ymcui/cmrc2017" target="_blank" rel="noopener">评测数据 </a></p>
<hr>
<p>这次比赛虽说也是阅读理解，但是跟常规的 Reading Comprehension 还是有所区别，更简单一些。</p>
<blockquote>
<p>通常所说的阅读理解指的是：给定材料和问题，从材料中找到问题的答案。完形填空可以认为是阅读理解任务的一个子集。</p>
</blockquote>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>因为完型填空的答案就在上下文中，所以可以参考<strong>语言模型</strong>的思路。</p>
<p>语言模型根据前 <code>n</code> 个词预测下一个词；这里则是从上下文中挑一个词。</p>
<p>模型框架采用的是的 encoder-decoder 结构，这里可以看作是 seq2seq 的简化版 “seq2word”</p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><h3 id="Encoder-部分"><a href="#Encoder-部分" class="headerlink" title="Encoder 部分"></a>Encoder 部分</h3><p>Encoder 部分是一个多层 bi-LSTM。</p>
<p>以 XXXXX 为分隔，将材料分为“上文”和“下文”。然后将“上文”和“下文”依次传入 Encoder，得到各自的特征；然后将两部分的特征拼接，这样就得到了整段材料的特征——<strong>全局特征</strong>。</p>
<blockquote>
<p>除了拼接，也可以尝试 sum 或 mean，这些做法可能会造成信息损失，但也可能更好的组合上下文信息。不过我没有做对比实验。</p>
</blockquote>
<p>为了能<strong>融合</strong>上下文中的信息，“上文”和“下文”是共享参数的。</p>
<blockquote>
<p>如果需要解释共享的理由，可以参考人在做完形填空时的思考过程，上下文会同时影响你的判断。</p>
</blockquote>
<h3 id="Decoder-部分"><a href="#Decoder-部分" class="headerlink" title="Decoder 部分"></a>Decoder 部分</h3><p>Decoder 部分就是一个简单的全连接层。</p>
<p>如果要在一个特定的词表中搜索最可能的词，一个简单的做法是用一个全连接层，节点数是就是词表数，然后对输出做 softmax。</p>
<p>也就是说，特征与词的配对是通过“内积”来确定的（cosine相似度）。</p>
<blockquote>
<p>因为这里的词表来自上下文，数量有限，可以采用这种做法；如果是语言建模，那么需要更复杂的解码方法，比如 viterbi 算法。</p>
</blockquote>
<p>根据这个思路，可以让 Encoder 的<strong>输出维度</strong>与词向量相同，然后将全局特征与词向量“配对”（内积）。然后将<strong>配对结果</strong>经过一个 softmax 层，这样就能得到上下文中每个词作为答案的概率了。</p>
<p>更好的做法是直接将输出特征与 LSTM 的最终状态做内积，这个做法提升了 3%~4% 的准确率。因为词向量经过 Encoder 后可能已经偏离了原来的向量空间。而 LSTM 的状态向量与输出向量</p>
<h2 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h2><ol>
<li><p>bi-LSTM 的层数不宜过大，2 到 3 层比较合适，对比 1 层有明显提升；再高就几乎没有效果了</p>
</li>
<li><p>Mask 操作；为了使填充位置不对 softmax 的结果产生影响，所以对所有填充位置减去一个大的常数</p>
</li>
<li><p>因为上下文中的每个词出现可能不止一次，所以需要统计每个词出现总的概率</p>
</li>
<li><p>停用词处理；因为会累计每个词出现的概率，所以必须去掉出现频繁的停用词</p>
</li>
<li><p>使用 gensim 训练词向量时， 设 <code>min_count=1</code>，防止答案被过滤掉，因为很多答案可能只在上下文中出现了一次；同时，因为完形填空就是利用用上下文预测中间词，所以可能使用 CBOW 模型（<code>sg=0</code>）会更好一点，不过我没做对比实验，因为本身语料就比较小，词向量的影响也不会太大</p>
</li>
</ol>
<h2 id="关于阅读理解的一般模型"><a href="#关于阅读理解的一般模型" class="headerlink" title="关于阅读理解的一般模型"></a>关于阅读理解的一般模型</h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/项目/" rel="tag"># 项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/ML-逻辑斯蒂回归/" rel="next" title="从逻辑斯蒂回归 (LR) 开始">
                <i class="fa fa-chevron-left"></i> 从逻辑斯蒂回归 (LR) 开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/python-正则表达式/" rel="prev" title="python 正则表达式（备忘）">
                python 正则表达式（备忘） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="huay" />
            
              <p class="site-author-name" itemprop="name">huay</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/imhuay" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:imhuay@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.kaggle.com/imhuay/kernels" target="_blank" title="Kaggle"><i class="fa fa-fw fa-cubes"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/8000475/imhuay" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.nowcoder.com/profile/5608104" target="_blank" title="牛客"><i class="fa fa-fw fa-vk"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">3.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoder-部分"><span class="nav-number">3.1.</span> <span class="nav-text">Encoder 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decoder-部分"><span class="nav-number">3.2.</span> <span class="nav-text">Decoder 部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现细节"><span class="nav-number">4.</span> <span class="nav-text">实现细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于阅读理解的一般模型"><span class="nav-number">5.</span> <span class="nav-text">关于阅读理解的一般模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huay</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
