<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“如果你想用正则表达式来解决问题，那么你面临的问题将会变成两个！” 正则表达式是个好东西，但是每次想用它的时候都感到头大。 这里简单记录一下 Python 中 re 模块的基本用法，以作备忘。">
<meta name="keywords" content="pytohn,备忘">
<meta property="og:type" content="article">
<meta property="og:title" content="python 正则表达式记录">
<meta property="og:url" content="http://yoursite.com/2018/04/17/python-正则表达式/index.html">
<meta property="og:site_name" content="huay&#39;s Blog">
<meta property="og:description" content="“如果你想用正则表达式来解决问题，那么你面临的问题将会变成两个！” 正则表达式是个好东西，但是每次想用它的时候都感到头大。 这里简单记录一下 Python 中 re 模块的基本用法，以作备忘。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-17T14:33:36.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 正则表达式记录">
<meta name="twitter:description" content="“如果你想用正则表达式来解决问题，那么你面临的问题将会变成两个！” 正则表达式是个好东西，但是每次想用它的时候都感到头大。 这里简单记录一下 Python 中 re 模块的基本用法，以作备忘。">






  <link rel="canonical" href="http://yoursite.com/2018/04/17/python-正则表达式/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python 正则表达式记录 | huay's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">huay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/17/python-正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huay's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 正则表达式记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-17T15:19:10+08:00">2018-04-17</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“如果你想用正则表达式来解决问题，那么你面临的问题将会变成两个！”</p>
<p>正则表达式是个好东西，但是每次想用它的时候都感到头大。</p>
<p>这里简单记录一下 Python 中 re 模块的基本用法，以作备忘。</p>
<a id="more"></a>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>学习正则的关键是，以完成任务为目标；想要完全掌握正则，可以去看看那本《正则表达式》的厚度清醒一下。</p>
<p>正则的强大之处不多赘述，最基本的用法是“模式匹配/查找”，这在<strong>爬虫</strong>里面用的比较多。</p>
<p>而我主要用正则来<strong>清洗文本数据</strong>，所以，对我来说正则最常用的功能是两个：</p>
<ol>
<li>保留你需要的</li>
<li>去掉你不要的</li>
</ol>
<p>这两个可以看做是一个任务，但是分开来处理会方便很多。</p>
<h2 id="re-基本语法"><a href="#re-基本语法" class="headerlink" title="re 基本语法"></a>re 基本语法</h2><p>下表列出了常用的 re 语法。如果你提供了 <code>flag</code> 参数，某些元素的含义可能会改变。</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>描述 </th>
</tr>
</thead>
<tbody>
<tr>
<td> <code>.</code></td>
<td>通配符；匹配除换行符外的任意字符，如果 <code>flag=re.DOTALL</code> 则包括换行符</td>
</tr>
<tr>
<td> <code>^</code></td>
<td>匹配字符串的开头</td>
</tr>
<tr>
<td> <code>$</code></td>
<td>匹配字符串的末尾</td>
</tr>
<tr>
<td> <code>*</code></td>
<td>匹配 0 次或多次</td>
</tr>
<tr>
<td> <code>+</code></td>
<td>匹配 1 次或多次</td>
</tr>
<tr>
<td> <code>{n}</code></td>
<td>匹配 n 次</td>
</tr>
<tr>
<td> <code>{m, n}</code></td>
<td>匹配 m 到 n 次，贪婪匹配</td>
</tr>
<tr>
<td> <code>?</code></td>
<td>非贪婪匹配</td>
</tr>
<tr>
<td> <code>[...]</code></td>
<td>匹配在[]中的字符；如 [amk] 匹配 ‘a’，’m’或’k’；可以用 <code>-</code> 表示一个范围，如 [a-zA-Z] 匹配所有英文字母、<strong>[\u4e00-\u9fa5] 匹配所有中文</strong></td>
</tr>
<tr>
<td> <code>[^...]</code></td>
<td>匹配不在 [] 中的字符</td>
</tr>
<tr>
<td> <code>()</code></td>
<td>匹配括号内的表达式，表示一个组</td>
</tr>
<tr>
<td> <code>\w</code></td>
<td>匹配字母数字及下划线</td>
</tr>
<tr>
<td> <code>\W</code></td>
<td>匹配非字母数字及下划线</td>
</tr>
<tr>
<td> <code>\s</code></td>
<td>匹配任意空白字符，等价于 [\t\n\r\f]</td>
</tr>
<tr>
<td> <code>\S</code></td>
<td>匹配任意非空字符</td>
</tr>
<tr>
<td> <code>\d</code></td>
<td>匹配任意数字，等价于 [0-9]</td>
</tr>
<tr>
<td> <code>\D</code></td>
<td>匹配任意非数字</td>
</tr>
</tbody>
</table>
<p>数据清洗时最常用的就是 <code>[...]</code> 和 <code>[^...]</code>，<a href="#使用示例">使用示例</a></p>
<blockquote>
<p>注意：正则是按单个字符依次匹配的，所以类似 <code>\w</code> 的转义也是只针对一个字符 </p>
<p>完整的正则表达式语法，参考 <a href="https://docs.python.org/3/library/re.html" target="_blank" rel="noopener">Python3 官方文档</a>；也可以参考 <a href="https://docs.python.org/2/library/re.html" target="_blank" rel="noopener">Python2 文档</a>，比 Python3 的版本排版更清晰</p>
</blockquote>
<h2 id="re-模块的常用函数"><a href="#re-模块的常用函数" class="headerlink" title="re 模块的常用函数"></a>re 模块的常用函数</h2><table>
<thead>
<tr>
<th>用途</th>
<th>函数声明</th>
<th>返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td> 编译</td>
<td><code>re.compile(pattern, flags=0)</code></td>
<td><code>re.RegexObject</code> </td>
</tr>
<tr>
<td> 查找</td>
<td><code>re.search(pattern, string, flags=0)</code></td>
<td><code>re.MatchObject</code></td>
</tr>
<tr>
<td> 查找</td>
<td><code>re.findall(pattern, string, flags=0)</code></td>
<td><code>list</code></td>
</tr>
<tr>
<td> 查找</td>
<td><code>re.finditer(pattern, string, flags=0)</code></td>
<td><code>iterator</code></td>
</tr>
<tr>
<td> 替换</td>
<td><code>re.sub(pattern, repl, string, count=0, flags=0)</code></td>
<td><code>string</code></td>
</tr>
<tr>
<td> 分割</td>
<td><code>re.split(pattern, string, maxsplit=0, flags=0)</code></td>
<td><code>list</code></td>
</tr>
</tbody>
</table>
<p>其中，比较常用的是 <code>re.sub</code>、<code>re.split</code> 和 <code>re.findall</code>。</p>
<p><code>re.compile</code> 返回的对象 <code>re.RegexObject</code> 也支持 re 模块下的大部分函数；也就是说，你可以这样调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把连续的空白符替换为一个空格</span></span><br><span class="line">line = re.sub(<span class="string">r"(\s)+"</span>, <span class="string">' '</span>, line)</span><br><span class="line"><span class="comment"># 等价于</span></span><br><span class="line">RE_white_space = re.compile(<span class="string">r"(\s)+"</span>)</span><br><span class="line">line = RE_white_space.sub(<span class="string">' '</span>, line)</span><br><span class="line"><span class="comment"># 建议使用第二种写法</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>re.compile</code> 会提前编译给定的 RE，避免每次都重新编译；不过 Python 也没有那么蠢，它会缓存编译过的 RE。</p>
<blockquote>
<p><code>re.match()</code>的用途比较窄，一般只用来做<strong>完全匹配</strong>，关于它与 <code>re.search</code>，参考 <a href="https://docs.python.org/3/library/re.html#search-vs-match" target="_blank" rel="noopener">search() vs. match()</a></p>
<p>因为几乎用不到它，所以最好别记住它，不然你每次都会纠结它跟 <code>re.search</code> 有什么区别。</p>
</blockquote>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><p>中文语料清洗</p>
<p>数据格式：</p>
<pre><code>[&quot;text1&quot;, &quot;text2&quot;, &quot;text3&quot;, ...]
</code></pre><p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">data = [<span class="string">"近日南京市下发《关于加强出租汽车市场规范管理的意见》（代拟稿），按照《意见》规定\n"</span>,</span><br><span class="line">        <span class="string">"Outlook 2010中新增了一个“人物窗格”（People Pane）功能，\n"</span>,</span><br><span class="line">        <span class="string">"Steam上已经发布了超过6800款游戏，而2016年这个数字为5028，2015年为2991款。\n"</span>]</span><br><span class="line"></span><br><span class="line">RE_zh_en = re.compile(<span class="string">r"[^\u4e00-\u9fa5a-zA-Z]"</span>)</span><br><span class="line">RE_white_space = re.compile(<span class="string">r"(\s)+"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> data:</span><br><span class="line">    <span class="comment"># 把除中文、英文外的字符转为空格</span></span><br><span class="line">    line = RE_zh_en.sub(<span class="string">' '</span>, line)</span><br><span class="line">    <span class="comment"># 去掉首尾的空格</span></span><br><span class="line">    line = line.strip()</span><br><span class="line">    <span class="comment"># 把多个空白符转空格</span></span><br><span class="line">    line = RE_white_space.sub(<span class="string">' '</span>, line)</span><br><span class="line">    print(line)</span><br></pre></td></tr></table></figure>
<p>具体的要做哪些处理视数据而定，<br>一个复杂的例子：gensim 处理 wiki 语料</p>
<p>处理结果</p>
<pre><code>近日南京市下发 关于加强出租汽车市场规范管理的意见 代拟稿 按照 意见 规定
Outlook 中新增了一个 人物窗格 People Pane 功能
Steam上已经发布了超过 款游戏 而 年这个数字为 年为 款
</code></pre><p>数据清理后，下一步就是<strong>分词</strong>了，未完待续。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1]. <a href="http://www.runoob.com/python/python-reg-expressions.html" target="_blank" rel="noopener">Python 正则表达式</a> | 菜鸟教程 </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pytohn/" rel="tag"># pytohn</a>
          
            <a href="/tags/备忘/" rel="tag"># 备忘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/项目-CMRC2017-中文阅读理解/" rel="next" title="讯飞杯 CMRC-2017 中文阅读理解评测记录">
                <i class="fa fa-chevron-left"></i> 讯飞杯 CMRC-2017 中文阅读理解评测记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="huay" />
            
              <p class="site-author-name" itemprop="name">huay</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/imhuay" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:imhuay@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.kaggle.com/imhuay/kernels" target="_blank" title="Kaggle"><i class="fa fa-fw fa-cubes"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/8000475/imhuay" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.nowcoder.com/profile/5608104" target="_blank" title="牛客"><i class="fa fa-fw fa-vk"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re-基本语法"><span class="nav-number">2.</span> <span class="nav-text">re 基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re-模块的常用函数"><span class="nav-number">3.</span> <span class="nav-text">re 模块的常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用示例"><span class="nav-number">4.</span> <span class="nav-text">使用示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huay</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
