<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="多模态语义相关文献阅读 文献名称: Learning Image Embeddings using Convolutional Neural Networks for Improved Multi-Modal Semantics">
<meta name="keywords" content="NLP,多模态语义">
<meta property="og:type" content="article">
<meta property="og:title" content="（文献阅读）Image embedding 和 Multi-Modal Semantics">
<meta property="og:url" content="http://yoursite.com/2018/05/10/NLP-多模态语义-Kiela2014/index.html">
<meta property="og:site_name" content="huay&#39;s Blog">
<meta property="og:description" content="多模态语义相关文献阅读 文献名称: Learning Image Embeddings using Convolutional Neural Networks for Improved Multi-Modal Semantics">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/NLP-多模态语义-Kiela2014/多模态词向量.png">
<meta property="og:image" content="http://yoursite.com/images/NLP-多模态语义-Kiela2014/实验结果.png">
<meta property="og:image" content="http://yoursite.com/images/NLP-多模态语义-Kiela2014/错误分析.png">
<meta property="og:updated_time" content="2018-05-26T05:35:23.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（文献阅读）Image embedding 和 Multi-Modal Semantics">
<meta name="twitter:description" content="多模态语义相关文献阅读 文献名称: Learning Image Embeddings using Convolutional Neural Networks for Improved Multi-Modal Semantics">
<meta name="twitter:image" content="http://yoursite.com/images/NLP-多模态语义-Kiela2014/多模态词向量.png">






  <link rel="canonical" href="http://yoursite.com/2018/05/10/NLP-多模态语义-Kiela2014/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>（文献阅读）Image embedding 和 Multi-Modal Semantics | huay's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">huay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/10/NLP-多模态语义-Kiela2014/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huay's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">（文献阅读）Image embedding 和 Multi-Modal Semantics
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T15:33:18+08:00">2018-05-10</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>多模态语义</strong>相关文献阅读</p>
<p>文献名称: <a href="https://www.researchgate.net/publication/301408882_Learning_Image_Embeddings_using_Convolutional_Neural_Networks_for_Improved_Multi-Modal_Semantics" target="_blank" rel="noopener">Learning Image Embeddings using Convolutional Neural Networks for Improved Multi-Modal Semantics</a></p>
<a id="more"></a>
<hr>
<!-- TOC -->
<ul>
<li><a href="#摘要">摘要</a></li>
<li><a href="#前言">前言</a></li>
<li><a href="#相关工作">相关工作</a><ul>
<li><a href="#多模态分布式语义multi-modal-distributional-semantics">多模态分布式语义（Multi-Modal Distributional Semantics）</a></li>
<li><a href="#多模态深度学习multi-modal-deep-learning">多模态深度学习（Multi-modal Deep Learning）</a></li>
<li><a href="#深度卷积网络">深度卷积网络</a></li>
</ul>
</li>
<li><a href="#改进-multi-modal-representations">改进 Multi-Modal Representations</a><ul>
<li><a href="#视觉特征perceptual-representations">视觉特征（Perceptual Representations）</a></li>
<li><a href="#语义特征linguistic-representations">语义特征（Linguistic representations）</a></li>
<li><a href="#多模态特征multi-modal-representations">多模态特征（Multi-modal Representations）</a></li>
</ul>
</li>
<li><a href="#实验设置">实验设置</a><ul>
<li><a href="#图像数据">图像数据</a><ul>
<li><a href="#imageint">ImageInt</a></li>
<li><a href="#esp-game">ESP Game</a></li>
</ul>
</li>
<li><a href="#评价方法">评价方法</a></li>
<li><a href="#对比实验">对比实验</a></li>
</ul>
</li>
<li><a href="#实验分析">实验分析</a></li>
<li><a href="#错误分析">错误分析</a></li>
<li><a href="#image-embeddings">Image embeddings</a></li>
<li><a href="#总结">总结</a></li>
</ul>
<!-- /TOC -->
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文提出了一种多模态概念表示（multi-modal concept representations），通过连接 skip-gram<br>linguistic representation vector 和 visual concept representation vector。这种转移学习方法比传统的 bag-of-visual-word 方法带来了明显的性能提升。实验结果在 WordSim353 和 MEN 语义关系评价任务中得到了验证。本文使用的 visual features 来自 ImageNet 或 ESP Game images。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>以前的多模态方法一般包含两各特征：1. 语言学特征（linguistic feature），2. 来自传统 CV 技术的视觉特征（visual features），比如 SIFT 特征，视觉词袋模型（bags of visual words）</p>
<blockquote>
<p> <a href="https://blog.csdn.net/junmuzi/article/details/54981017" target="_blank" rel="noopener">Bag of visual words(Bag of Words(BOW)模型)</a> - CSDN博客 </p>
</blockquote>
<p>随着迁移学习和 CNN 在 CV 领域的发展，很多任务开始使用卷积层来抽取图像特征，作为任务的 mid-level feature extractors。更快而且效果更好。</p>
<p>本文使用了 CNN-extracted 的视觉特征来构建<strong>多模态语义表示模型</strong>。并得到了一些有趣的结果：</p>
<ol>
<li>加入视觉特征（组成多模态特征）能有效提升单独使用语义特征的性能；</li>
<li>性能提升的原因是因为加入了”the information contained in the images”，而不是”the information used to select which images to use to represent a concept”；</li>
<li>CNN-extracted 的特征具有一个有趣的性质；</li>
<li>本文认为这项工作代表了第一个多模态分布语义学的方法，它完全依赖于对语言和视觉的深入学习。</li>
</ol>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><h3 id="多模态分布式语义（Multi-Modal-Distributional-Semantics）"><a href="#多模态分布式语义（Multi-Modal-Distributional-Semantics）" class="headerlink" title="多模态分布式语义（Multi-Modal Distributional Semantics）"></a>多模态分布式语义（Multi-Modal Distributional Semantics）</h3><p>多模态模型的<strong>动机</strong>是人类在学习概念时是并行的。人类的语义知识很大程度上依赖于感知信息(Louwerse, 2011)。事实上，大量研究表明，许多概念是建立在知觉系统（perceptual system）之上的(Barsalou, 2008)。</p>
<blockquote>
<p>认知（cognition）</p>
</blockquote>
<p>在分布式语义（distributed semantics）的背景下，实现多模态的方法之一就是将来自语义的特征/特征与其他模式的特征进行组合，比如来自图像的特征。一些研究已经取得成果 (Bruni et al., 2014)</p>
<h3 id="多模态深度学习（Multi-modal-Deep-Learning）"><a href="#多模态深度学习（Multi-modal-Deep-Learning）" class="headerlink" title="多模态深度学习（Multi-modal Deep Learning）"></a>多模态深度学习（Multi-modal Deep Learning）</h3><p>介绍不同的多模态表示学习方法：</p>
<ul>
<li>受限玻尔兹曼机 (Srivastava and Salakhutdinov, 2012; Feng et al., 2013)</li>
<li>自编码器 (Wu et al., 2013; Silberer and Lapata, 2014)</li>
<li>RNN (Socher et al., 2014)</li>
</ul>
<p>多模态模型的应用</p>
<ul>
<li>crossmodal tasks (Lazaridou et al., 2014)</li>
</ul>
<p>本文的模型保持了模式的分离，并遵循标准的多模态方法，在一个单一的语义空间模型中将语言和视觉表示连接在一起。这么做的优点是可以为不同的模式提供单独的数据来源。</p>
<p>本文直接从图像中学习表示，而不是以更高层次的表示作为起点（比如视觉词袋模型，BOVW）</p>
<h3 id="深度卷积网络"><a href="#深度卷积网络" class="headerlink" title="深度卷积网络"></a>深度卷积网络</h3><p>最近的一系列研究表明，从 CNN 网络中提取的图像特征（image embedding, visual embedding）非常有效，在很多任务上超过了之前最好的模型 (Razavian et al., 2014)</p>
<h2 id="改进-Multi-Modal-Representations"><a href="#改进-Multi-Modal-Representations" class="headerlink" title="改进 Multi-Modal Representations"></a>改进 Multi-Modal Representations</h2><p>多模态词向量模型</p>
<p><img src="/images/NLP-多模态语义-Kiela2014/多模态词向量.png" alt=""></p>
<h3 id="视觉特征（Perceptual-Representations）"><a href="#视觉特征（Perceptual-Representations）" class="headerlink" title="视觉特征（Perceptual Representations）"></a>视觉特征（Perceptual Representations）</h3><p>标准/传统的多模态表示中的视觉部分一般都是使用的 BOVW 特征（bag-of-visual-words，视觉词袋模型） (Sivic and Zisserman, 2003)</p>
<p>本文使用 BOVW 作为 Baseline。</p>
<p>本文使用的预训练 CNN 网络是 AlexNet（8层） (Krizhevsky et al., 2012)，使用前 7 层（CNN）来抽取图像特征</p>
<blockquote>
<p>VGG(2014), GoogLeNet(2014), ResNet(2015), …</p>
<p>对于某个CV的问题，选一个优秀的核心网络作为基础，然后 fine-tune 是一个常见的思路</p>
</blockquote>
<p>本文考虑了两种方法来处理（aggregate）每张图的特征向量</p>
<ol>
<li>CNN-Mean: computes the average of all feature vectors</li>
<li>CNN-Max: computes the component-wise maximum of all feature vectors. </li>
</ol>
<p>实验结果表明法2更好，因为来自该网络的特征向量相当稀疏（sparse），只有 22% 左右的非 0 系数；此外使用 Max 方法可以解释为 bags of visual properties。</p>
<h3 id="语义特征（Linguistic-representations）"><a href="#语义特征（Linguistic-representations）" class="headerlink" title="语义特征（Linguistic representations）"></a>语义特征（Linguistic representations）</h3><p>100 维的词向量（skip-gram）</p>
<h3 id="多模态特征（Multi-modal-Representations）"><a href="#多模态特征（Multi-modal-Representations）" class="headerlink" title="多模态特征（Multi-modal Representations）"></a>多模态特征（Multi-modal Representations）</h3><p>先对两个特征向量做 L2 正则化，然后做<strong>加权</strong>拼接</p>
<p>$$ v_{concept} = [\alpha v_{visual}; (1-\alpha) v_{ling}]<br>$$</p>
<h2 id="实验设置"><a href="#实验设置" class="headerlink" title="实验设置"></a>实验设置</h2><p>本文分别在 ImageInt 和 ESP Game 数据集上生成了 image embedding。</p>
<p>然后在两个公开的语义关联数据集上测试了得到的多模态语义特征。</p>
<h3 id="图像数据"><a href="#图像数据" class="headerlink" title="图像数据"></a>图像数据</h3><h4 id="ImageInt"><a href="#ImageInt" class="headerlink" title="ImageInt"></a>ImageInt</h4><p>ImageInt (Deng et al., 2009) 是一个按照 WordNet 层次结构组织的大规模图像数据集；</p>
<p>本文使用了 22000 个 synsets 共 12.5M 张图片</p>
<blockquote>
<p>WordNet 2014 有大概 117000 个 synsets</p>
</blockquote>
<h4 id="ESP-Game"><a href="#ESP-Game" class="headerlink" title="ESP Game"></a>ESP Game</h4><p>ESP Game 数据集 (Von Ahn and Dabbish, 2004) 包含 100000 张图片，但是每张图片有平均 14 个标签（esp 中的图像不区分前景中的对象和背景中的对象，也不区分对象的相对大小），共 20515 个单词</p>
<h3 id="评价方法"><a href="#评价方法" class="headerlink" title="评价方法"></a>评价方法</h3><p>本文使用用两个语义关联数据集（WordSim353 和 MEN）来评估多模态词表示。</p>
<p>衡量指标：spearman相关系数 + 余弦相似度</p>
<h3 id="对比实验"><a href="#对比实验" class="headerlink" title="对比实验"></a>对比实验</h3><p>实验比较了三种向量：solely linguistic, solely visual and multi-modal representations</p>
<p>其中 visual 特征包括三种：BOVW, CNN-Mean and CNN-Max</p>
<p>以上实验分别在两个图像数据上进行了实验</p>
<p>实验结果：</p>
<p><img src="/images/NLP-多模态语义-Kiela2014/实验结果.png" alt=""></p>
<h2 id="实验分析"><a href="#实验分析" class="headerlink" title="实验分析"></a>实验分析</h2><ul>
<li>Multi-modal 的效果</li>
<li>Image embedding 的贡献——性能的提升是由于图像本身还是由于文字标签的关联信息</li>
<li>不同的图像数据集对性能的影响</li>
<li><p>CNN-Mean 和 CNN-Max 在 W353 和 MEN 上有不同的表现</p>
<ul>
<li>WordSim353 captures both similarity(tiger-cat) and relatedness(Maradona-football)</li>
<li><p>MEN capture semantic relatedness only</p>
</li>
<li><p>CNN-Max using sparse feature vectors means that we treat the dominant components as definitive of the concept class, which is more suited to similarity. </p>
</li>
<li>CNN-Mean averages over all the feature components, and as such might be more suited to relatedness.</li>
</ul>
</li>
<li><p>权重参数 $\alpha$ 对于结果的影响</p>
</li>
<li><p>抽象词无法从 image embedding 中获益</p>
</li>
<li>CNNs 明显比 BoVW 有效</li>
</ul>
<h2 id="错误分析"><a href="#错误分析" class="headerlink" title="错误分析"></a>错误分析</h2><p>这一节讲的是系统在测试中比较失败的案例，通过对比效果最好的案例来寻找打分错误的原因</p>
<p>本文选了最好和最差的 5 个来对比</p>
<blockquote>
<p>从表格来看，最好与最差的定义是通过与 gold standard 的差值来定义的</p>
</blockquote>
<p><img src="/images/NLP-多模态语义-Kiela2014/错误分析.png" alt=""></p>
<ul>
<li>可以看到，在两个数据集上，匹配最好的词对始终是相同的</li>
<li><p>差异在最差的词对上</p>
<ul>
<li>The MEN words <strong>potatoes</strong> and <strong>tomato</strong> probably have low quality ImageNet-derived representations, because they occur often in the bottom pairs for that dataset. </li>
<li><p>The MEN words dessert, <strong>bread</strong> and <strong>fruit</strong> occur in the bottom 5 for both image datasets, which implies that their linguistic representations are probably not very good.</p>
</li>
<li><p>For WordSim353, the bottom pairs on ImageNet could be said to be <strong>similarity mistakes</strong>; while the ESP Game dataset contains more <strong>relatedness mistakes</strong> (<strong>king</strong> and <strong>queen</strong> would evaluate similarity, while <strong>stock</strong> and <strong>market</strong> would evaluate relatedness).</p>
</li>
</ul>
</li>
</ul>
<p>从以上的差异中难以得到某些结论，这是未来的一个研究方向</p>
<h2 id="Image-embeddings"><a href="#Image-embeddings" class="headerlink" title="Image embeddings"></a>Image embeddings</h2><p>本文公开了他们在 ESP 数据集上的 image embeddings: <a href="http://www.cl.cam.ac" target="_blank" rel="noopener">http://www.cl.cam.ac</a>.<br>uk/˜dk427/imgembed.html</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们提出了…；在两个任务上…，提升了性能；我们的结果表明…；可以看到我们的方法…</p>
<p>除了…，我们的结论还表明…，在实验中我们通过…证明了这一点；</p>
<p>今后的工作中，我们将…；此外，…；另一个有趣的方向是…</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/多模态语义/" rel="tag"># 多模态语义</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/DL-模型中的参数数量/" rel="next" title="模型中的参数数量（备忘）">
                <i class="fa fa-chevron-left"></i> 模型中的参数数量（备忘）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/算法-鹰蛋问题/" rel="prev" title="（经典算法问题）鹰蛋问题">
                （经典算法问题）鹰蛋问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="huay" />
            
              <p class="site-author-name" itemprop="name">huay</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/imhuay" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:imhuay@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.kaggle.com/imhuay/kernels" target="_blank" title="Kaggle"><i class="fa fa-fw fa-cubes"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/8000475/imhuay" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.nowcoder.com/profile/5608104" target="_blank" title="牛客"><i class="fa fa-fw fa-vk"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关工作"><span class="nav-number">3.</span> <span class="nav-text">相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多模态分布式语义（Multi-Modal-Distributional-Semantics）"><span class="nav-number">3.1.</span> <span class="nav-text">多模态分布式语义（Multi-Modal Distributional Semantics）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多模态深度学习（Multi-modal-Deep-Learning）"><span class="nav-number">3.2.</span> <span class="nav-text">多模态深度学习（Multi-modal Deep Learning）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度卷积网络"><span class="nav-number">3.3.</span> <span class="nav-text">深度卷积网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进-Multi-Modal-Representations"><span class="nav-number">4.</span> <span class="nav-text">改进 Multi-Modal Representations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视觉特征（Perceptual-Representations）"><span class="nav-number">4.1.</span> <span class="nav-text">视觉特征（Perceptual Representations）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语义特征（Linguistic-representations）"><span class="nav-number">4.2.</span> <span class="nav-text">语义特征（Linguistic representations）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多模态特征（Multi-modal-Representations）"><span class="nav-number">4.3.</span> <span class="nav-text">多模态特征（Multi-modal Representations）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验设置"><span class="nav-number">5.</span> <span class="nav-text">实验设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像数据"><span class="nav-number">5.1.</span> <span class="nav-text">图像数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ImageInt"><span class="nav-number">5.1.1.</span> <span class="nav-text">ImageInt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ESP-Game"><span class="nav-number">5.1.2.</span> <span class="nav-text">ESP Game</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评价方法"><span class="nav-number">5.2.</span> <span class="nav-text">评价方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比实验"><span class="nav-number">5.3.</span> <span class="nav-text">对比实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验分析"><span class="nav-number">6.</span> <span class="nav-text">实验分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误分析"><span class="nav-number">7.</span> <span class="nav-text">错误分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-embeddings"><span class="nav-number">8.</span> <span class="nav-text">Image embeddings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huay</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
